# Stash

./: .gitignore  build.gradle  ignorelist.txt~  local.properties  rottweiler-new_key.keystore  rottweiler_enc.keystore  rottweiler_old.keystore
app/: build.gradle  proguard-rules.pro
app/a1/release/: app-a1-release.apk  output.json
app/ffever/release/: output.json
app/ftelematics/release/: app-ftelematics-release.apk  output.json
app/gosafe/release/: app-gosafe-release.apk  app.apk  output.json
app/meher/release/: output.json
app/milepro/release/: app-milepro-release.apk  output.json
app/motocop/release/: app-motocop-release.apk  output.json
app/onex/release/: app-onex-release.apk  output.json
app/smarteye/release/: app-smarteye-release.apk  output.json
app/src/androidTest/java/com/fst/apps/ftelematics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  build.xml  local.properties
app/src/main/java/com/fst/apps/ftelematics/: AppConstants.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RottweilerApplication.java
app/src/main/java/com/fst/apps/ftelematics/adapters/: AlertsAdapter.java  ExpandableListAdapter.java  HomeViewHolder.java  NearestVehicleAdapter.java  VehiclesListAdapter.java
app/src/main/java/com/fst/apps/ftelematics/entities/: Alerts.java  DistanceModel.java  DrawerItem.java  ExpandedMenuModel.java  HistoryData.java  LastLocation.java  LatLong.java  Parking.java  User.java
app/src/main/java/com/fst/apps/ftelematics/events/: AlertEvent.java  NetworkConnectedEvent.java
app/src/main/java/com/fst/apps/ftelematics/fragments/: AnimatingMarkersFragment.java  CominSoonFragment.java  DashboardFragment.java  GeofenceAlertsFragment.java  HistoryFragment.java  IgnitionAlertsFragment.java  MapFragment.java  NearestVehicleFragment.java  NearestVehicleList.java  NewDashBoardFragment.java  NewReportFragment.java  OverspeedAlertsFragment.java  ParentViewPagerFragment.java  ReportsFragment.java  SettingsFragment.java  SupportFragment.java  VehicleMapViewFrag.java  VehicleMapViewFragment.java  VehiclesListFragment.java  VersionFragment.java
app/src/main/java/com/fst/apps/ftelematics/loaders/: LoaderTaskSortedVehicleList.java  LoaderTaskVehicleList.java
app/src/main/java/com/fst/apps/ftelematics/maputils/: GoogleMapUtis.java  Utils.java
app/src/main/java/com/fst/apps/ftelematics/receiver/: CallReceiver.java
app/src/main/java/com/fst/apps/ftelematics/restclient/: NetworkUtility.java
app/src/main/java/com/fst/apps/ftelematics/service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationService.java  QuickstartPreferences.java  RefreshParkingServiceOreo.java  RefreshServiceForParking.java  RegistrationIntentService.java
app/src/main/java/com/fst/apps/ftelematics/soapclient/: IAppManager.java  IMService.java  ISocketOperator.java  WebserviceCall.java
app/src/main/java/com/fst/apps/ftelematics/utils/: AlertDialogManager.java  AlertTypes.java  AlertsFabClickListener.java  AppUtils.java  ConnectionDetector.java  DatabaseHelper.java  LocationComparator.java  MapInfoWindow.java  NetworkChangeReceiver.java  PieChartValueFormatter.java  SMSReceiver.java  SharedPreferencesManager.java  TelephonyInfo.java  TtsProviderFactory.java  TtsProviderImpl.java
app/src/main/res/anim/: fade_in.xml  fragment_slide_left_enter.xml
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  circle_shape.xml  circle_shape_dashboard.xml  dormant_circle_shape.xml  down_circle_shape.xml  side_nav_bar.xml  stop_circle_shape.xml
app/src/main/res/drawable-mdpi/: rectangle_1_copy_2_shape.xml  rectangle_1_copy_shape.xml  rectangle_1_shape.xml  rounded_rectangle_2_shape.xml  rounded_rectangle_3_copy_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  all_vehicle_map.xml  content_main.xml  fragment_alert_item.xml  fragment_alerts.xml  fragment_coming_soon.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_new_dashboard.xml  fragment_reports.xml  fragment_settings.xml  fragment_support.xml  fragment_vehicle_map_view.xml  fragment_version.xml  fuel_dialog.xml  ignition_dialog.xml  list_submenu.xml  listheader.xml  nav_header_main.xml  nearest_vehicle_item.xml  nearest_vehicle_layout.xml  nearest_vehicle_list.xml  new_report_frag.xml  parent_viewpager_fragment.xml  recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fst/apps/rottweilertrackers/: ExampleUnitTest.java
app/techdrive/release/: output.json
app/track9gold/release/: output.json
app/vtracker/release/: output.json
app/zipl/release/: app-zipl-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
