apply plugin: 'com.android.application'

android {

    flavorDimensions "ftelematics"
    /*flavorDimensions "ftelematics", "rottweiler","xdtracker","tracknow","gpspro","secureme","libi","queen","zeestar","scanmoto","rkdk","trackall","shreegroup","kss","fleetonix","pandher","jvs",
        "fguard","attrack","cloud9","nps","tgi","avam","zelus","sampurn","lakshya","guruseva","trackvision","swastik","halcon","single","national","wavetech","kansara","kansara","technosoft","jktrackers",
            "gktrackers","motocop","global","letslocate","bigdata","spak","vriddhi","avtracker","brandwatch","techdrive","tfstracker","ffever","goaxis"*/
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
    }


    signingConfigs {
        release {
            storeFile file("/Users/shashanktiwari/Downloads/rottweiler-release-key.keystore")
            storePassword "fst@123"
            keyAlias "rottweiler"
            keyPassword "fst@123"
        }
    }

    productFlavors {
        ftelematics {
            dimension "ftelematics"
            applicationId "com.fst.apps.ftelematics"
            resValue "string", "app_name", "VTS System"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "enabled"
            resValue "string", "fuel", "enabled"
            versionCode 41
            versionName "3.4"
        }

        rottweiler {
            dimension "ftelematics"
            applicationId "com.fst.apps.rottweilertrackers"
            resValue "string", "app_name", "Rottweiler Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 9
            versionName "1.7"
        }

        xdtracker {
            dimension "ftelematics"
            applicationId "com.fst.apps.xdtracker"
            resValue "string", "app_name", "XD Tracker"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 6
            versionName "1.5"
        }

        tracknow {
            dimension "ftelematics"
            applicationId "com.fst.apps.tracknow"
            resValue "string", "app_name", "TrackNow Pro"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "enabled"
            resValue "string", "fuel", "enabled"
            versionCode 14
            versionName "2.3"
        }

        gpspro {
            dimension "ftelematics"
            applicationId "com.fst.apps.gpspro"
            resValue "string", "app_name", "GPS Pro"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 7
            versionName "1.6"
        }

        secureme {
            dimension "ftelematics"
            applicationId "com.fst.apps.secureme"
            resValue "string", "app_name", "Secure Me"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 6
            versionName "1.5"
        }

        libi {
            dimension "ftelematics"
            applicationId "com.fst.apps.libi"
            resValue "string", "app_name", "Libi Track Pro"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 8
            versionName "1.7"
        }

        gwtrackers {
            dimension "ftelematics"
            applicationId "com.fst.apps.gwtrackers"
            resValue "string", "app_name", "GW Trackers Pro"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        queen {
            dimension "ftelematics"
            applicationId "com.fst.apps.queen"
            resValue "string", "app_name", "Queen VTS Pro"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 5
            versionName "1.4"
        }

        zeestar {
            dimension "ftelematics"
            applicationId "com.fst.apps.zeestar"
            resValue "string", "app_name", "Zee Star Track Pro"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.4"
        }

        scanmoto {
            dimension "ftelematics"
            applicationId "com.fst.apps.scanmoto"
            resValue "string", "app_name", "Scan Moto Track Pro"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 5
            versionName "1.5"
        }

        rkdk {
            dimension "ftelematics"
            applicationId "com.fst.apps.rkdk"
            resValue "string", "app_name", "VTS Pro"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 7
            versionName "1.6"
        }

        trackall {
            dimension "ftelematics"
            applicationId "com.fst.apps.trackall"
            resValue "string", "app_name", "Track All"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        shreegroup {
            dimension "ftelematics"
            applicationId "com.fst.apps.shreegroup"
            resValue "string", "app_name", "Shree Group"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        kss {
            dimension "ftelematics"
            applicationId "com.fst.apps.kss"
            resValue "string", "app_name", "KSS Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        fleetonix {
            dimension "ftelematics"
            applicationId "com.fst.apps.fleetonix"
            resValue "string", "app_name", "Fleetonix Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 5
            versionName "1.4"
        }

        pandher {
            dimension "ftelematics"
            applicationId "com.fst.apps.pandher"
            resValue "string", "app_name", "Pandher Vehicle Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        jvs {
            dimension "ftelematics"
            applicationId "com.fst.apps.jvs"
            resValue "string", "app_name", "JVS Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        fguard {
            dimension "ftelematics"
            applicationId "com.fst.apps.fguard"
            resValue "string", "app_name", "Fleet Guard Pro"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        attrack {
            dimension "ftelematics"
            applicationId "com.fst.apps.attrack"
            resValue "string", "app_name", "At Track"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        cloud9 {
            dimension "ftelematics"
            applicationId "com.fst.apps.cloud9tracker"
            resValue "string", "app_name", "Cloud9 true tracker"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        nps {
            dimension "ftelematics"
            applicationId "com.fst.apps.nps"
            resValue "string", "app_name", "NPS Tracking System"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        tgi {
            dimension "ftelematics"
            applicationId "com.fst.apps.tgi"
            resValue "string", "app_name", "TGI GPS"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        avam {
            dimension "ftelematics"
            applicationId "com.fst.apps.avam"
            resValue "string", "app_name", "Avam Tracker"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 7
            versionName "1.6"
        }

        zelus {
            dimension "ftelematics"
            applicationId "com.fst.apps.zelus"
            resValue "string", "app_name", "Zelus Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        sampurn {
            dimension "ftelematics"
            applicationId "com.fst.apps.sampurn"
            resValue "string", "app_name", "Sampurn Vehicle Tracking"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.2"
        }

        lakshya {
            dimension "ftelematics"
            applicationId "com.fst.apps.lakshya"
            resValue "string", "app_name", "ILakshya Track"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        guruseva {
            dimension "ftelematics"
            applicationId "com.fst.apps.guruseva"
            resValue "string", "app_name", "Guruseva VTS SYSTEM"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        trackvision {
            dimension "ftelematics"
            applicationId "com.fst.apps.trackvision"
            resValue "string", "app_name", "Track Vision"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "enabled"
            resValue "string", "fuel", "enabled"
            versionCode 6
            versionName "1.5"
        }

        swastik {
            dimension "ftelematics"
            applicationId "com.fst.apps.swastik"
            resValue "string", "app_name", "Swastik"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 6
            versionName "1.5"
        }

        halcon {
            dimension "ftelematics"
            applicationId "com.fst.apps.halcon"
            resValue "string", "app_name", "Halcon"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 5
            versionName "1.4"
        }

        single {
            dimension "ftelematics"
            applicationId "com.fst.apps.single"
            resValue "string", "app_name", "Finger Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 5
            versionName "1.4"
        }

        national {
            dimension "ftelematics"
            applicationId "com.fst.apps.national"
            resValue "string", "app_name", "National Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        wavetech {
            dimension "ftelematics"
            applicationId "com.fst.apps.wavetech"
            resValue "string", "app_name", "WaveTech Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        kansara {
            dimension "ftelematics"
            applicationId "com.fst.apps.kansara"
            resValue "string", "app_name", "Kansara Technosis"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        technosoft {
            dimension "ftelematics"
            applicationId "com.fst.apps.technosoft"
            resValue "string", "app_name", " Technosoft Technology"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        jktrackers {
            dimension "ftelematics"
            applicationId "com.fst.apps.jktrackers"
            resValue "string", "app_name", " JK Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 2
            versionName "1.1"
        }

        gktrackers {
            dimension "ftelematics"
            applicationId "com.fst.apps.gktrackers"
            resValue "string", "app_name", " GK Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 2
            versionName "1.1"
        }

        motocop {
            dimension "ftelematics"
            applicationId "com.fst.apps.motocop"
            resValue "string", "app_name", " Motocop GPS"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 9
            versionName "1.8"
        }

        global {
            dimension "ftelematics"
            applicationId "com.fst.apps.global"
            resValue "string", "app_name", " Global Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        letslocate {
            dimension "ftelematics"
            applicationId "com.fst.apps.letslocate"
            resValue "string", "app_name", "Letslocate"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        bigdata {
            dimension "ftelematics"
            applicationId "com.fst.apps.bigdata"
            resValue "string", "app_name", "Big data Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        spak {
            dimension "ftelematics"
            applicationId "com.fst.apps.spak"
            resValue "string", "app_name", "Spak Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 2
            versionName "1.1"
        }

        vriddhi {
            dimension "ftelematics"
            applicationId "com.fst.apps.vriddhi"
            resValue "string", "app_name", "Vriddhi GPS Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 2
            versionName "1.1"
        }

        avtracker {
            dimension "ftelematics"
            applicationId "com.fst.apps.avtracker"
            resValue "string", "app_name", "AV Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        brandwatch {
            dimension "ftelematics"
            applicationId "com.fst.apps.brandwatch"
            resValue "string", "app_name", "Trackon GPS"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 12
            versionName "2.0"
            //done
        }

        techdrive {
            dimension "ftelematics"
            applicationId "com.fst.apps.techdrive"
            resValue "string", "app_name", "Tech Drive"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 5
            versionName "1.4"
        }

        tfstracker {
            dimension "ftelematics"
            applicationId "com.fst.apps.tfstracker"
            resValue "string", "app_name", "24x7 Tracker"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 2
            versionName "1.1"
        }

        ffever {
            dimension "ftelematics"
            applicationId "com.fst.apps.ffever"
            resValue "string", "app_name", "FFEVER Tracker"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 5
            versionName "1.4"
        }

        goaxis {
            dimension "ftelematics"
            applicationId "com.fst.apps.goaxis"
            resValue "string", "app_name", "GoAxis Tracker"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 2
            versionName "1.1"
        }

        neellion {
            dimension "ftelematics"
            applicationId "com.fst.apps.neellion"
            resValue "string", "app_name", "Neellion Tracke"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        earth {
            dimension "ftelematics"
            applicationId "com.fst.apps.earth"
            resValue "string", "app_name", "Earth Infotech"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        trackkaro {
            dimension "ftelematics"
            applicationId "com.fst.apps.trackkaro"
            resValue "string", "app_name", "Track Karo"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        trackkaronew {
            dimension "ftelematics"
            applicationId "com.fst.apps.trackkaroltd"
            resValue "string", "app_name", "Track Karo"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 5
            versionName "1.4"
        }

        gosafe {
            dimension "ftelematics"
            applicationId "com.fst.apps.gosafe"
            resValue "string", "app_name", "GoSafe Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "enabled"
            resValue "string", "fuel", "enabled"

            versionCode 27
            versionName "3.5"
        }

        triveda {
            dimension "ftelematics"
            applicationId "com.fst.apps.triveda"
            resValue "string", "app_name", "Triveda"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 5
            versionName "1.4"
        }

        skyroad {
            dimension "ftelematics"
            applicationId "com.fst.apps.skyroad"
            resValue "string", "app_name", "Skyroad"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 2
            versionName "1.1"
        }

        route {
            dimension "ftelematics"
            applicationId "com.fst.apps.route"
            resValue "string", "app_name", "Route tracker"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        vtracker {
            dimension "ftelematics"
            applicationId "com.fst.apps.vtracker"
            resValue "string", "app_name", "V Tracker"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 2
            versionName "1.1"
        }

        smarteye {
            dimension "ftelematics"
            applicationId "com.fst.apps.smarteye"
            resValue "string", "app_name", "Smart Eye"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 9
            versionName "1.8"
        }

        meher {
            dimension "ftelematics"
            applicationId "com.fst.apps.meher"
            resValue "string", "app_name", "Meher Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        track9gold {
            dimension "ftelematics"
            applicationId "com.fst.apps.track9gold"
            resValue "string", "app_name", "Track9gold"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 3
            versionName "1.2"
        }

        onex {
            dimension "ftelematics"
            applicationId "com.fst.apps.onex"
            resValue "string", "app_name", "Onex Tracker"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        boss {
            dimension "ftelematics"
            applicationId "com.fst.apps.boss"
            resValue "string", "app_name", "Boss Tracker"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 1
            versionName "1.0"
        }

        k {
            dimension "ftelematics"
            applicationId "com.fst.apps.k"
            resValue "string", "app_name", "K trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "enabled"
            versionCode 5
            versionName "1.4"
        }

        top {
            dimension "ftelematics"
            applicationId "com.fst.apps.top"
            resValue "string", "app_name", "top trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        virtual {
            dimension "ftelematics"
            applicationId "com.fst.apps.virtual"
            resValue "string", "app_name", "Virtual India"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 1
            versionName "1.0"
        }

        shakti {
            dimension "ftelematics"
            applicationId "com.fst.apps.shakti"
            resValue "string", "app_name", "Shakti"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 1
            versionName "1.0"
        }

        sbt {
            dimension "ftelematics"
            applicationId "com.fst.apps.sbt"
            resValue "string", "app_name", "School bus Tracking"
            versionCode 2
            versionName "1.1"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
        }

        globalvision {
            dimension "ftelematics"
            applicationId "com.fst.apps.globalvision"
            resValue "string", "app_name", "Global Vision"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "disabled"
            versionCode 4
            versionName "1.3"
        }

        milepro {
            dimension "ftelematics"
            applicationId "com.fst.apps.milepro"
            resValue "string", "app_name", "Map Your Mile Pro"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "enabled"
            resValue "string", "fuel", "enabled"
            versionCode 17
            versionName "2.6"
        }

        efts {
            dimension "ftelematics"
            applicationId "com.fst.apps.efts"
            resValue "string", "app_name", "EFTS Trackers"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "enabled"
            resValue "string", "fuel", "enabled"
            versionCode 2
            versionName "1.1"
        }

        dnb {
            dimension "ftelematics"
            applicationId "com.fst.apps.dnb"
            resValue "string", "app_name", "DBN Tracker"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "enabled"
            resValue "string", "fuel", "enabled"
            versionCode 2
            versionName "1.1"
        }

        GpsJSR {
            dimension "ftelematics"
            applicationId "com.fst.apps.gpsjsr"
            resValue "string", "app_name", "GpsJSR"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "enabled"
            versionCode 1
            versionName "1.0"
        }

        Asha {
            dimension "ftelematics"
            applicationId "com.fst.apps.asha"
            resValue "string", "app_name", "Asha Infosystems"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "enabled"
            versionCode 2
            versionName "1.1"
        }

        a1 {
            dimension "ftelematics"
            applicationId "com.fst.apps.a1"
            resValue "string", "app_name", "A1 Tracking"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "enabled"
            versionCode 1
            versionName "1.0"
        }

        zipl {
            dimension "ftelematics"
            applicationId "com.fst.apps.zipl"
            resValue "string", "app_name", "ZIPL Tracker"
            resValue "string", "parking", "disabled"
            resValue "string", "ac", "disabled"
            resValue "string", "fuel", "enabled"
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        /* release {
             signingConfig signingConfigs.release

             minifyEnabled false

 FFEVER Tracker

 24x7 Tracker

             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }*/
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:3.8.2'
    implementation('com.android.support:appcompat-v7:26.0.2')
            {
                exclude module: 'support-v4'
            }
    implementation 'com.android.support:support-v13:28.0.0-alpha3'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-places:10.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:26.0.2'
    }
}