<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/dashboard" android:icon="@android:drawable/ic_dialog_info"
            android:title="Dashboard"  />
        <item android:id="@+id/vehicles_list" android:icon="@android:drawable/ic_menu_camera"
            android:title="Vehicles" />
        <item android:id="@+id/alerts" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Alerts" />
        <item android:id="@+id/settings" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Settings" />
        <item android:id="@+id/reports" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Reports" />
        <item android:id="@+id/support" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Support" />
        <item android:id="@+id/version" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Version" />
        <item android:id="@+id/logout" android:icon="@android:drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

</menu>