<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Loading..."
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_centerVertical="true"/>

    <WebView
        android:id="@+id/reports_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</RelativeLayout>